# CustomerManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerbreach/customermanager/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/developerbreach/customermanager/auth/: AuthenticationState.kt  FirebaseUserLiveData.kt
app/src/main/java/com/developerbreach/customermanager/model/: Customers.kt
app/src/main/java/com/developerbreach/customermanager/utils/: AppAnimations.kt  AppTextWatcher.kt  Constants.kt  NetworkManager.kt
app/src/main/java/com/developerbreach/customermanager/view/controller/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/developerbreach/customermanager/view/dashboard/: DashboardFragment.kt  DashboardFragmentBindingAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/developerbreach/customermanager/view/detail/: DetailFragment.kt  DetailFragmentBindingAdapter.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/developerbreach/customermanager/view/editor/: EditorBindingAdapter.kt  EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/developerbreach/customermanager/view/list/: CustomerListBindingAdapter.kt  CustomerListFragment.kt  CustomerListViewModel.kt  CustomersAdapter.kt  FirestoreAdapter.kt
app/src/main/java/com/developerbreach/customermanager/viewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  EditorViewModel.kt
app/src/main/res/drawable/: dashboard_container_bg.xml  ic_bill_number.xml  ic_completed.xml  ic_contact.xml  ic_date.xml  ic_delete.xml  ic_email.xml  ic_item_type.xml  ic_login.xml  ic_pending.xml  ic_search.xml  ic_shopping_bag.xml  ic_skip.xml  ic_total_items.xml  ic_up_button.xml  item_bg.xml  status_completed_filled.xml  status_completed_plane.xml  status_pending_filled.xml  status_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  drop_down_item.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_editor.xml  fragment_first.xml  fragment_login.xml  fragment_main.xml  fragment_second.xml  item_customer.xml  results_dialog.xml  search_header_layout.xml
app/src/main/res/menu/: menu_delete.xml  menu_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
