<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.developerbreach.customermanager.view.controller.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainToEditorFragment"
            app:destination="@id/EditorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/mainToCustomerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditorFragment"
        android:name="com.developerbreach.customermanager.view.editor.EditorFragment"
        android:label="@string/editor_fragment_label"
        tools:layout="@layout/fragment_editor" >
        <argument
            android:name="editorFragmentArgs"
            app:argType="com.developerbreach.customermanager.model.Customers"
            app:nullable="true" />
        <argument
            android:name="toolbarTitleArgs"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.developerbreach.customermanager.view.list.CustomerListFragment"
        android:label="Customer's"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/customerToDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        tools:layout="@layout/detail_fragment"
        android:name="com.developerbreach.customermanager.view.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="customerDetailArgs"
            app:argType="com.developerbreach.customermanager.model.Customers" />
        <action
            android:id="@+id/detailToEditorFragment"
            app:destination="@id/EditorFragment" />
    </fragment>

</navigation>