<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customer"
            type="com.developerbreach.customermanager.model.Customers" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:transitionName="@{customer.billNumber.toString()}"
        tools:context=".view.detail.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindDetailFragmentNavigationIcon="@{activity}"
                app:menu="@menu/menu_delete"
                app:navigationIcon="@drawable/ic_up_button"
                app:title="@{customer.billNumber}"
                tools:title="0001" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detail_profile_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/detail_profile_image_view"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_customer_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/detail_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="@{customer.name}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/detail_customer_contact"
                            app:layout_constraintStart_toEndOf="@id/detail_profile_image_view"
                            app:layout_constraintTop_toTopOf="@id/detail_profile_image_view"
                            tools:text="@string/label_customer" />

                        <TextView
                            android:id="@+id/detail_customer_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{customer.contact}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            app:layout_constraintBottom_toBottomOf="@id/detail_profile_image_view"
                            app:layout_constraintStart_toStartOf="@id/detail_customer_name"
                            app:layout_constraintTop_toBottomOf="@id/detail_customer_name"
                            tools:text="9999999999" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/detail_date_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_profile_card_view"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/detail_date_given_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/detail_date_started_on_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintStart_toEndOf="@id/detail_date_icon"
                    app:layout_constraintTop_toTopOf="@id/detail_date_icon" />

                <TextView
                    android:id="@+id/detail_date_given"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    app:bindDetailDateGivenTextView="@{customer.date}"
                    app:layout_constraintStart_toStartOf="@id/detail_date_given_label"
                    app:layout_constraintTop_toBottomOf="@id/detail_date_given_label"
                    tools:text="Aug 16" />

                <TextView
                    android:id="@+id/detail_date_expected_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_date_expected_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_date_given_label" />

                <TextView
                    android:id="@+id/detail_date_expected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    app:bindDetailDateDeliveryTextView="@{customer.delivery}"
                    app:layout_constraintStart_toStartOf="@id/detail_date_expected_label"
                    app:layout_constraintTop_toBottomOf="@id/detail_date_expected_label"
                    tools:text="Aug 24" />

                <View
                    android:id="@+id/date_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.1"
                    android:background="?attr/colorOnBackground"
                    app:layout_constraintTop_toBottomOf="@id/detail_date_given" />

                <ImageView
                    android:id="@+id/detail_num_items_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_shopping_bag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_separator"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/detail_item_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{customer.itemType}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintBottom_toBottomOf="@id/detail_num_items_icon"
                    app:layout_constraintStart_toEndOf="@id/detail_num_items_icon"
                    app:layout_constraintTop_toTopOf="@id/detail_num_items_icon"
                    tools:text="@string/item_type_dress" />

                <TextView
                    android:id="@+id/detail_num_items_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{customer.totalItems}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/detail_item_type_text"
                    app:layout_constraintStart_toEndOf="@id/detail_item_type_text"
                    app:layout_constraintTop_toTopOf="@id/detail_item_type_text"
                    tools:text="9" />

                <View
                    android:id="@+id/num_items_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.1"
                    android:background="?attr/colorOnBackground"
                    app:layout_constraintTop_toBottomOf="@id/detail_num_items_icon" />

                <ImageView
                    android:id="@+id/detail_status_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:padding="2dp"
                    app:bindDetailStatusImageView="@{customer}"
                    app:bindDetailStatusTextView="@{detailStatusText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/num_items_separator"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_pending" />

                <TextView
                    android:id="@+id/detail_status_text_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/label_status"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintBottom_toBottomOf="@id/detail_status_icon"
                    app:layout_constraintStart_toEndOf="@id/detail_status_icon"
                    app:layout_constraintTop_toTopOf="@id/detail_status_icon" />

                <TextView
                    android:id="@+id/detail_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/detail_status_text_tag"
                    app:layout_constraintStart_toEndOf="@id/detail_status_text_tag"
                    app:layout_constraintTop_toTopOf="@id/detail_status_text_tag"
                    tools:text="Pending" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:bindDetailFabEditCustomer="@{customer}"
            app:srcCompat="@drawable/ic_base_id" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>