<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customers"
            type="com.developerbreach.customermanager.model.Customers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_bill_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/item_bg"
            android:gravity="center"
            android:text="@{customers.billNumber}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2386" />

        <TextView
            android:id="@+id/item_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{customers.name}"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_bill_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Customer Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>